<!DOCTYPE html><html><head><title>README</title><style>
.footnote-definition {
// display children horizontally
display: flex;
// align children to the center
align-items: center;
// add a little space between the footnote number and the definition
margin-top: 0.5em;
}

a {
    color: #268bd2; /* Solarized blue */
}

a:visited {
    color: #6c71c4; /* Solarized violet */
}

body {
    font-family: sans-serif;
    color: #073642; /* Solarized base02 for higher contrast */
    background-color: #fdf6e3; /* Solarized base3 */
    margin: auto;
    max-width: 70%;
}

pre {
    font-family: 'Courier New', Courier, monospace; /* A common monospace font */
    background-color: #eee8d5; /* Solarized base2 */
    color: #586e75; /* Solarized base01 for better contrast in pre blocks */
    padding: 10px;
    border-left: 5px solid #93a1a1; /* Solarized base1 */
    overflow: auto;
    border-radius: 4px; /* Rounded corners */
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05); /* Slight inner shadow */
}

@media (prefers-color-scheme: dark) {
    a {
        color: #268bd2; /* Solarized blue */
    }

    a:visited {
        color: #6c71c4; /* Solarized violet */
    }

    body {
        color: #839496; /* Solarized base01 */
        background-color: #002b36; /* Solarized base03 */
    }

    pre {
        background-color: #073642; /* Solarized base02 */
        color: #93a1a1; /* Solarized base1 */
        border-left: 5px solid #586e75; /* Solarized base01 */
    }
}
</style></head><body><h1>RENDOC</h1>
<h2><em>render document</em></h2>
<p>renders markdown files to html files</p>
<p><strong>very</strong> opinionated</p>
<p>main modes of operation:</p>
<ul>
<li>render a single file</li>
<li>FIXME: <del>header links</del></li>
<li>TODO: render a directory of files</li>
<li>TODO: render a select number of ‘template’ lists of files
<ul>
<li>e.g. README.md, ARCHITECTURE.md is ‘docs’</li>
</ul>
</li>
</ul>
<p>hi <sup class="footnote-reference"><a href="#1">1</a></sup></p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p><a href="https://maud.lambda.xyz/">maud</a></p>
</div>
<h2>Credits</h2>
<p>links current as of 2024-02-24</p>
<ul>
<li><a href="https://maud.lambda.xyz/">maud</a></li>
<li><a href="hrzn.ee/kivikakk/comrak">comrak</a></li>
</ul>
</body></html>